(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I128
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x00\x00\x00@=h\xb7\xbf\x00\x00\x00\xe0\r\xc0\xc0?\x00\x00\x00\xc0\x1f\xeb\x8a?\x00\x00\x00\x00\x08\xa3\xad\xbf\x00\x00\x00\x008\xae\x90?\x00\x00\x00\x00\xe0\x15;?\x00\x00\x00\x00\xcd\xae\xb5\xbf\x00\x00\x00\x00gX\xb9\xbf\x00\x00\x00\x80\xd4\x06\xc7?\x00\x00\x00\x80H\xfb\xba\xbf\x00\x00\x00@\xe4o\xcf?\x00\x00\x00\xe0\xbf\xa1\xb4?\x00\x00\x00`\xa5\xa9\xcb\xbf\x00\x00\x00\xc0TC\xc1\xbf\x00\x00\x00\x00\nH\xa8?\x00\x00\x00\x00\x89\xdd\xbe?\x00\x00\x00\xc0M\xf3\xc4\xbf\x00\x00\x00\xe0\xdc\x08\xb4\xbf\x00\x00\x00\x008\xbc\xbc\xbf\x00\x00\x00\xa0t)\xbb\xbf\x00\x00\x00\xc0\xfd\xb3\xa2?\x00\x00\x00\x00a\x02z?\x00\x00\x00\xc0\\\xf7\xba?\x00\x00\x00\x00\xd6\x04\xa6?\x00\x00\x00\xa0p\x05\xbf\xbf\x00\x00\x00\x00\xcd\x85\xd5\xbf\x00\x00\x00@\xe6\xda\xb1\xbf\x00\x00\x00@\xb2Q\xc7\xbf\x00\x00\x00\x00\xf6\xf9Y\xbf\x00\x00\x00@{\xb1\xbc\xbf\x00\x00\x00 \xa5\xb8\xb8\xbf\x00\x00\x00\x80\x01\x16\x95\xbf\x00\x00\x00\xe0\xcfI\xc7\xbf\x00\x00\x00`\xad\xf0\xbb\xbf\x00\x00\x00\x80\xd6:\x95?\x00\x00\x00\x80\xdf\xb4\x94\xbf\x00\x00\x00\x00p\xbdc?\x00\x00\x00\x00\xa4\xa3n\xbf\x00\x00\x00\x80\xec4\xca?\x00\x00\x00\x80\xfa\xe1\x9c?\x00\x00\x00\x80m\xc7\xbd\xbf\x00\x00\x00\x80\xf9\xa8\xb8?\x00\x00\x00\x80\xe5\xb3\x8f?\x00\x00\x00\xc0\x98I\xcb?\x00\x00\x00\x80\xbaR\xd2?\x00\x00\x00 8\xb1\xb3?\x00\x00\x00\x00\xd6-\x88\xbf\x00\x00\x00\x00\x9e`\xb9\xbf\x00\x00\x00@\xb0\x96\xba?\x00\x00\x00\x80\xdf\xb0\xcb\xbf\x00\x00\x00 \x1f\x9f\xb2?\x00\x00\x00`\x91J\xc2?\x00\x00\x00@\xce\x16\xb5?\x00\x00\x00@\xe2\xb3\xa5?\x00\x00\x00\x80\x9f\x02\xb9?\x00\x00\x00\x80\x84!\xc8\xbf\x00\x00\x00\x00\xa0\x81m?\x00\x00\x00\xe0\xbb\x9d\xb6?\x00\x00\x00\xc0\x88\x1a\xc2\xbf\x00\x00\x00\x00l%\x81?\x00\x00\x00\x00,'\x80?\x00\x00\x00\xa0/\xbe\xb4\xbf\x00\x00\x00`i\xa9\xa4\xbf\x00\x00\x00\xc0\t\xdd\xa3?\x00\x00\x00\x80|\\\xca?\x00\x00\x00\x80I\x83\xb9?\x00\x00\x00\x00Hx\xbf\xbf\x00\x00\x00`c\x15\xaa\xbf\x00\x00\x00\x00\x11\xe9\xc0?\x00\x00\x00\x80\x88\xb2\x9d\xbf\x00\x00\x00\xa0\xca\t\x99?\x00\x00\x00@\xa5\xed\x98?\x00\x00\x00@\x93\x97\xc7\xbf\x00\x00\x00\x80\\\xae\xc9\xbf\x00\x00\x00\xc0\x98&\xcd\xbf\x00\x00\x00\xc0\xcd\xca\xb7?\x00\x00\x00`\xa3\xe6\xd7?\x00\x00\x00@\xd3\xc7\xc8?\x00\x00\x00@Y\xba\xca\xbf\x00\x00\x00\x00\xe9\x06\x94?\x00\x00\x00 \x86\x16\xc9\xbf\x00\x00\x00\x00\x9b\xbb\x98?\x00\x00\x00\xc0\xc4B\xaf?\x00\x00\x00\x00\x14\xc9\x80?\x00\x00\x00 \xd9]\xb2\xbf\x00\x00\x00 LT\xc1\xbf\x00\x00\x00\xe0^\x16\xa5\xbf\x00\x00\x00\x80u\x0b\xab?\x00\x00\x00\x00^\x0f\xb5?\x00\x00\x00@{m\xa0?\x00\x00\x00\x80\x80\xfc\xa4\xbf\x00\x00\x00\x00h\x87\xcb?\x00\x00\x00\x00\xe9Q\xa1\xbf\x00\x00\x00\x80\xab\xee\xaf?\x00\x00\x00\x000\xfb\x92?\x00\x00\x00\x80\xd2\x17\xad?\x00\x00\x00\xc0\nF\xc4\xbf\x00\x00\x00`\xa2;\xa0\xbf\x00\x00\x00\x00\xdf\x7f\xc4\xbf\x00\x00\x00`\xfc\x85\xb1\xbf\x00\x00\x00\x00\xdc\xc1\x8c?\x00\x00\x00\x80\xcf\x85\xa5\xbf\x00\x00\x00\x80\xfc\x97\x9f?\x00\x00\x00\x80\xa4\xeb\xc2?\x00\x00\x00\x00\\\xc0\xcd\xbf\x00\x00\x00\x80\xfcQ\xae?\x00\x00\x00\x00T&q?\x00\x00\x00\x00\xd4\xe4\xa7\xbf\x00\x00\x00\x80\x85\xd3\x96?\x00\x00\x00@F\xfa\xb1?\x00\x00\x00\x00\xda\xde\x9b\xbf\x00\x00\x00\x00$F\xa1\xbf\x00\x00\x00 \xd0\xc4\xad?\x00\x00\x00\xe0I|\xce\xbf\x00\x00\x00\xc0\xa5\xdb\xcf?\x00\x00\x00\x80\xd9\xf4\xcd?\x00\x00\x00\xa0\xb4\x8d\x99?\x00\x00\x00@\x04.\xc6?\x00\x00\x00\x80\x8c\x7f\xb2?\x00\x00\x00\x80\xf7`\xa1?\x00\x00\x00\x80\xcc\xc5\x90\xbf\x00\x00\x00\x00\xe88\x97\xbf\x00\x00\x00\xe0\x8dU\xc7\xbf\x00\x00\x00\xe0>\x89\xb0\xbf\x00\x00\x00@\xa8\xf5\xae?\x00\x00\x00\x80|U\xb3?\x00\x00\x00\xc0\xb8\xd1\xb5?\x00\x00\x00\x00\x1a\x86{?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I128
tp19
g11
I00
S'\x00\x00\x00\x00Hka?\x00\x00\x00\xa0\xf2;\xc7?\x00\x00\x00`\xda\xe4\xb6?\x00\x00\x00@\xb3\x99\x9d\xbf\x00\x00\x00\x803\xee\xc0\xbf\x00\x00\x00\xe0\x8f\xc1\xa4?\x00\x00\x00`~(\xa1\xbf\x00\x00\x00`\x8b\xd4\xb3\xbf\x00\x00\x00\x80?\xb6\xab?\x00\x00\x00@\xe6"\xad\xbf\x00\x00\x00@R\xf4\xce?\x00\x00\x00\xc0\x91\xa9\xab\xbf\x00\x00\x00@\xd2y\xd0\xbf\x00\x00\x00\xa0\xdbg\xaa\xbf\x00\x00\x00\xc0\x99m\xaf?\x00\x00\x00\xe0\xa7"\xc0?\x00\x00\x00\x00\x98!\xc3\xbf\x00\x00\x00\x00s\xc6\xb0\xbf\x00\x00\x00\x005\xbb\xc9\xbf\x00\x00\x00@+\xed\xaf\xbf\x00\x00\x00\x00\xdb\x98\x86\xbf\x00\x00\x00\x00+\xfe\xa4\xbf\x00\x00\x00\x00>\x8f\x9a?\x00\x00\x00\xc0\'\x9e\xb2\xbf\x00\x00\x00 \x8cr\xca\xbf\x00\x00\x00 \x97\x1f\xce\xbf\x00\x00\x00@< \xa8\xbf\x00\x00\x00\xc03/\xba\xbf\x00\x00\x00@y\x90\x9c\xbf\x00\x00\x00 \xce\xca\xc4\xbf\x00\x00\x00\xc0\xab\x07\xb4?\x00\x00\x00\x00\x88\x95\x9f\xbf\x00\x00\x00\x80B|\xc2\xbf\x00\x00\x00\xa0\xe0p\xaa\xbf\x00\x00\x00\x80\xa9\x1d\xa8\xbf\x00\x00\x00@/\x93\x9e\xbf\x00\x00\x00\x00L\xa4\x91\xbf\x00\x00\x00@9\xf0\xad\xbf\x00\x00\x00\xe0r\xd6\xc0?\x00\x00\x00\xc0\xca\xe4\x9a?\x00\x00\x00\x80\xf2\xe6\xc6\xbf\x00\x00\x00`U\xac\xc0?\x00\x00\x00\x00v\x0b~?\x00\x00\x00\xc0\xb2\xa1\xcb?\x00\x00\x00\x80\'\xdd\xd2?\x00\x00\x00\x807ru\xbf\x00\x00\x00\x00\xaf&\xa8?\x00\x00\x00@E\xaa\xb6\xbf\x00\x00\x00\x00\x0cq\xc1?\x00\x00\x00@\xe9\xf3\xce\xbf\x00\x00\x00\x80\xce\xd6\xab?\x00\x00\x00 *\xea\xa1?\x00\x00\x00@W\x83\xc5?\x00\x00\x00\xc0\x9b\x8a\xad?\x00\x00\x00 \x9c;\xc2?\x00\x00\x00\xe0i\xbb\xb2\xbf\x00\x00\x00\x00\x18\x7f\x98?\x00\x00\x00\x80\nI\xc8?\x00\x00\x00\xa0\x14\xae\xc9\xbf\x00\x00\x00`\x08#\xa3?\x00\x00\x00\x00\x1d\xd3\xa9?\x00\x00\x00`\x8c\x11\xac\xbf\x00\x00\x00\xc0\x87w\xa1?\x00\x00\x00\x00\xa0D\xa6\xbf\x00\x00\x00`\xe4}\xbf?\x00\x00\x00\xa0\xd48\xbc?\x00\x00\x00@\xf6\x05\x84\xbf\x00\x00\x00`\xf4!\xb7\xbf\x00\x00\x00\xc0\xdc\xca\xc8?\x00\x00\x00@\xe4^\xb8\xbf\x00\x00\x00\x00\xa5\xde\xbc\xbf\x00\x00\x00\x80\xc7\x86\x9f?\x00\x00\x00\x00\x05\xf0\xb0\xbf\x00\x00\x00\xa00Y\xc0\xbf\x00\x00\x00@\xf1t\xd5\xbf\x00\x00\x00\x00\x90\xacQ?\x00\x00\x00\x00\xa7M\xd1?\x00\x00\x00\x00(i\xc1?\x00\x00\x00\x00|\xf3\xd2\xbf\x00\x00\x00\x00\x06\\\xb3\xbf\x00\x00\x00`\xb9J\xa7\xbf\x00\x00\x00\x00L8u?\x00\x00\x00\x00g@\xa1?\x00\x00\x00\x00\x84\x15\x81?\x00\x00\x00\xc0\xd8\x8f\xa1\xbf\x00\x00\x00\x00\xc7\x86\xc1\xbf\x00\x00\x00\x80=\x1a\xac\xbf\x00\x00\x00\x00\xecp\x8d\xbf\x00\x00\x00 \xc02\xcf?\x00\x00\x00\x00\xef\xfe\xbb\xbf\x00\x00\x00\x00\xde\xd9|?\x00\x00\x00\x80R\xa3\xcc?\x00\x00\x00\x80L\x96\xa8?\x00\x00\x00\x00#\x00\xc3\xbf\x00\x00\x00`B\x86\xac?\x00\x00\x00\x00\x9ae\xa2\xbf\x00\x00\x00\xa0\x8b+\xbe\xbf\x00\x00\x00\xe0\x18\xf0\x8e\xbf\x00\x00\x00\xc0\x13!\xbe\xbf\x00\x00\x00\x80\xf9\x94\xaa\xbf\x00\x00\x00\x005+\x97\xbf\x00\x00\x00\x00\xfdR\xc4\xbf\x00\x00\x00\x80C\xcd\x9e\xbf\x00\x00\x00\xe0\xbd\n\xb1?\x00\x00\x00\xa0Z\xcb\xd0\xbf\x00\x00\x00\xc0\xcc\xfe\xc4?\x00\x00\x00\x00\x07\x07\x8d\xbf\x00\x00\x00\xe0Xr\xb4\xbf\x00\x00\x00\x80\x9b\xd5\xac\xbf\x00\x00\x00\x80\xaa\xf3\xa4\xbf\x00\x00\x00\x00\xe8}\x89?\x00\x00\x00\x00\xf3\xd5\xb0?\x00\x00\x00@3R\xcd?\x00\x00\x00`\x99\xff\xcf\xbf\x00\x00\x00 \xc5\xbc\xc9?\x00\x00\x00 \x0f5\xcd?\x00\x00\x00\xe0\xfa|\xad\xbf\x00\x00\x00 \t\xcb\xb3?\x00\x00\x00\x00\xb2\xb5\x88?\x00\x00\x00\xc0\xb3\r\xb0?\x00\x00\x00\x00f\xfd\xa3\xbf\x00\x00\x00@*K\xa2?\x00\x00\x00\x80\xc3\x11\xb6\xbf\x00\x00\x00 ^\x01\xc1\xbf\x00\x00\x00\x00\x1e\x9dq\xbf\x00\x00\x00\x00\x82\xbe\x95\xbf\x00\x00\x00\x00\xe0\xaf\x83?\x00\x00\x00\xc0S\x18\xb1?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I128
tp25
g11
I00
S'\x00\x00\x00\x00\xab6\xbb\xbf\x00\x00\x00\x80\x87\x8c\xb6?\x00\x00\x00\xa0\x17|\xa5?\x00\x00\x00@q\x10\xa7\xbf\x00\x00\x00`(\x1a\xbc\xbf\x00\x00\x00`\xacx\xac?\x00\x00\x00 g\xb1\xba\xbf\x00\x00\x00\xc0\xa6\xbb\xb4\xbf\x00\x00\x00\x00\xf2$\xb1?\x00\x00\x00\x00\xa3i\xbf\xbf\x00\x00\x00`\xdc\x83\xca?\x00\x00\x00`\x8d\xfe\xa6\xbf\x00\x00\x00 t[\xce\xbf\x00\x00\x00`\xbc\x0c\xb7\xbf\x00\x00\x00@\x86[\xb7\xbf\x00\x00\x00`\xd9<\xc6?\x00\x00\x00\xa0\xdf\x1e\xc4\xbf\x00\x00\x00\xc0\xc5\xce\xc2\xbf\x00\x00\x00\x00\xb3p\x7f\xbf\x00\x00\x00\x80\xb9E\xac?\x00\x00\x00\x00\xc6\xb8\xc2?\x00\x00\x00`k%\x98?\x00\x00\x00\x00\x18\x8dJ?\x00\x00\x00\x00l\xcb`?\x00\x00\x00`_o\xc1\xbf\x00\x00\x00`\x97z\xd4\xbf\x00\x00\x00@u\xb5\xb7\xbf\x00\x00\x00\xa09I\xb2\xbf\x00\x00\x00\x00\xafG\xaa\xbf\x00\x00\x00\x00\xe5\x80\xa8\xbf\x00\x00\x00\x80\x84\xf9\xa8\xbf\x00\x00\x00\x806\xa6\xb1\xbf\x00\x00\x00\x80\x0f2\xc6\xbf\x00\x00\x00\x00H\xa5\\?\x00\x00\x00\x00<R\x94?\x00\x00\x00@\x15$\x9c?\x00\x00\x00\x00nAr?\x00\x00\x00\xc0\x86\xbf\xab\xbf\x00\x00\x00 \x95\x02\xc3?\x00\x00\x00\xa0\xf6\xb8\x90?\x00\x00\x00\x00R\x12\xd1\xbf\x00\x00\x00\xc0\x02`\xb2?\x00\x00\x00 \xfb\xdb\xab?\x00\x00\x00@\xc9`\xcb?\x00\x00\x00\xc0.\xba\xc3?\x00\x00\x00 \xd6\xf7\xb4?\x00\x00\x00\x00\xd5hh?\x00\x00\x00`\xad\xe9\xc5\xbf\x00\x00\x00\xc0<\xa7\xc1?\x00\x00\x00\xc0!!\xc4\xbf\x00\x00\x00\xa0q\xb5\xa0?\x00\x00\x00@R\xfc\xc2?\x00\x00\x00\x80C\xa6\xbd?\x00\x00\x00\x80\x86s\xa7?\x00\x00\x00\x00@\xf8/\xbf\x00\x00\x00\x00@\x81\xbb\xbf\x00\x00\x00\x00\x08i\xac?\x00\x00\x00\xe0\x00\x7f\xb8?\x00\x00\x00\xe0\xdb\xe5\xbd\xbf\x00\x00\x00\x00\xd8\xef\x81?\x00\x00\x00 #.\xac?\x00\x00\x00\x80\xde\x19\x89\xbf\x00\x00\x00\xc0w*\x9f?\x00\x00\x00\xa0\x8dR\xb8\xbf\x00\x00\x00\x00\xac\xe6\xc8?\x00\x00\x00\x80w\x91\x86?\x00\x00\x00`\x84\xb8\xc0\xbf\x00\x00\x00@\x98\x9c\xcc\xbf\x00\x00\x00 \xf0@\xbb?\x00\x00\x00\x00\xef\x97\xbf\xbf\x00\x00\x00 d\x80\xbc\xbf\x00\x00\x00 <\xb4\xb8?\x00\x00\x00`e\x9f\xc2\xbf\x00\x00\x00\x80\xe6\x14\xc8\xbf\x00\x00\x00\x00\xcee\xd3\xbf\x00\x00\x00\x00\xf6\xe1\x97?\x00\x00\x00\xc0\xb2\xaa\xd6?\x00\x00\x00\xc0\n\x7f\xba?\x00\x00\x00\xc0\xbd\x12\xca\xbf\x00\x00\x00`\x97\xc5\x91?\x00\x00\x00@\x82T\xa4\xbf\x00\x00\x00\x00l\xaex?\x00\x00\x00\xa0;_\xb7?\x00\x00\x00\x80l\xa1\xc2?\x00\x00\x00\x00,\xd0\x8f\xbf\x00\x00\x00\x00V\xda\x89?\x00\x00\x00\xc0pI\xb7\xbf\x00\x00\x00\x80P5\xa3\xbf\x00\x00\x00\x00\x0b\xe0\xd0?\x00\x00\x00\xa0\x83)\xb9\xbf\x00\x00\x00\x80\x8b{\x97\xbf\x00\x00\x00`\xc9R\xcc?\x00\x00\x00\xc0\x87\x81\x97?\x00\x00\x00\xe0X\x96\xb1?\x00\x00\x00\xc0\x915\x98?\x00\x00\x00`\xd3\xce\xb0?\x00\x00\x00 \x7f\xc8\xb6\xbf\x00\x00\x00\xa0=\x1c\xb3?\x00\x00\x00\x00\xef\x1b\xb5\xbf\x00\x00\x00\x00k\x1b\x87?\x00\x00\x00\x004\xc3\xa5?\x00\x00\x00\xc0\x9cQ\xa8\xbf\x00\x00\x00\x00\x88\x8aV?\x00\x00\x00\x80\x8b^\xc1?\x00\x00\x00\xa0\x18\xcf\xc4\xbf\x00\x00\x00`\xbe\x99\xbf?\x00\x00\x00\xc0\x03\xb3\xac\xbf\x00\x00\x00\xc0j!\x90?\x00\x00\x00\x00:A\x82?\x00\x00\x00\x00\xac\x99y?\x00\x00\x00 \xde\xfd\xc0\xbf\x00\x00\x00\x80\xac\xdf\xa6\xbf\x00\x00\x00\x80qb\xbb?\x00\x00\x00@\x1b\x93\xcc\xbf\x00\x00\x00`\xdd?\xc9?\x00\x00\x00\xc0\x9aY\xc7?\x00\x00\x00\x80\xed\x11\xbb?\x00\x00\x00@\x87\x14\xb0?\x00\x00\x00\xc0\xfd7\xc6?\x00\x00\x00\xe0\xca\xd6\xb2?\x00\x00\x00\x80\x90F\x9c\xbf\x00\x00\x00\x00^\n\x94?\x00\x00\x00\xc0\x15w\xcd\xbf\x00\x00\x00\x00n\xea\xb2\xbf\x00\x00\x00\x80)y\xbc?\x00\x00\x00\xe0"R\xb1\xbf\x00\x00\x00\xc0\x94\x02\xb5?\x00\x00\x00\x00bx\x84\xbf'
p26
tp27
ba.